[
    {
	"type":"DIRWATCHER",
	"enable":true,
	"name":"colltrx",
	"params":
	{
	    "dir":"/equnix/trx",
	    "filemask":"\\.txt$",
	    "action":"sshmovearch",
	    "delayerror":10,
	    "connstr":"equterm@storehost:5376",
	    "dstpath":"/equnix/trx",
	    "arcpath":"/equnix/arch/trx",
	    "privfile":"/equnix/.ssh/id_rsa",
	    "pubfile": "/equnix/.ssh/id_rsa.pub",
	    "end":"end"
	}
    },
    {
	"type":"DIRWATCHER",
	"enable":false,
	"name":"savetrx",
	"params":
	{
	    "dir":"/equnix/trx",
	    "filemask":"^[A-Z][0-9]+\\.txt$",
	    "action":"cmdexec",
	    "cmd":"/equnix/store/savetrx",
	    "end":"end"
	}
    },
    {
        "type":"DIRPROCESS",
        "enable":false,
        "name":"multi",
        "params":
        {
            "dir":"/equnix/trx",
	    "filecmd":[
		{
		    "filemask":"^E[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		},
		{
		    "filemask":"^V[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		},
		{
		    "filemask":"^T[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		},
		{
		    "filemask":"^V[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		},
		{
		    "filemask":"^V[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		},
		{
		    "filemask":"^E[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		},
		{
		    "filemask":"^E[0-9]+\\.txt$",
		    "command":"",
		    "end":"end"
		}
	    ],
            "filemask":"^[A-Z][0-9]+\\.txt$",
            "action":"cmdexec",
            "cmd":"/equnix/store/savetrx",
            "end":"end"
        }
    },
    {
	"type":"CRONJOB",
	"enable":true,
	"name":"trxnotify",
	"params":
	{
	    "cmd":"su - equterm -c 'for i in `ls /equnix/trx/*.txt 2> /dev/null`; do /bin/touch $i;done;'",
	    "interval":60,
	    "end":"end"
	}
    },
    {
	"type":"HEARTBEAT",
	"enable":true, 
	"name":"hbeat",
	"params":
	{
	    "url":"http://storehost:9090/equnix",
	    "abspath":"/equnix",
	    "latencyms":500,
	    "interval":60,
	    "trxdir":"/equnix/trx",
	    "net_interface":"eth0",
	    "onlinenotify":"/equnix/comm/.onlinestat",
	    "delayerror":10,
	    "shutdown":"/sbin/shutdown -h now",
	    "end":"end"
	}
    },
    {
	"type":"FILEREF",
	"enable":false,
	"name":"priceChecker",
	"params":
	{
	    "file":"/equnix/data/PRODUCT.DAT",
	    "conncurrent":2,
	    "type":"CSV",
	    "listen":9101,
	    "end":"end"
	}
    },
    {
	"type":"NODEAPPS",
	"enable":true,
	"name":"theapps",
	"params":
	{
            "backend":"su - equterm -c 'cd poss; /usr/local/bin/node c4newpossv2.js 2>&1'",
	    "appname":"TERM",
	    "delayrestart":10,
	    "tagrun":[
		{ 
		    "tag":"POSSTERM_READY", 
		    "runas":"posuser",
		    "run":"export DISPLAY=:0; /usr/lib/firefox/firefox http://localhost:8089/pos-web/login &",
		     "end":"end"
		},
		{ 
		    "tag":"RUN_TEST", 
		    "runas":"equterm",
		    "run":"echo 'test aja'",
		     "end":"end"
		}
	    ],
	    "end":"end"
	}
    }
]
